{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mytestdb;user=vaheednp;password=9809976260"
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "IBisSearchApplication",
    "SecretKey": "mysecretkeyformyibistestingapp123456"
  }
}
